<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoltSoundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-N9-s5o">
                                <rect key="frame" x="16" y="50" width="210" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-eC-yva">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-86-xqZ">
                                        <rect key="frame" x="0.0" y="37" width="71.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoundBoard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3H-h5-mrI">
                                        <rect key="frame" x="0.0" y="74" width="210" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Holt boi" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-QY-yIK">
                                <rect key="frame" x="267" y="62" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dR2-QY-yIK" secondAttribute="height" multiplier="1:1" id="JOl-U0-Q00"/>
                                    <constraint firstAttribute="width" constant="92" id="V1L-Wf-qrI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fta-X5-Aq4">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="64" id="3aY-c7-mQL" customClass="SoundTableViewCell" customModule="HoltSoundboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aY-c7-mQL" id="iSQ-Ry-cVX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-AO-1kg">
                                                    <rect key="frame" x="23" y="21.5" width="8.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Soundname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYh-Ns-zrO">
                                                    <rect key="frame" x="82" y="22" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCO-AO-1kg" firstAttribute="leading" secondItem="iSQ-Ry-cVX" secondAttribute="leading" constant="23" id="Iix-Jh-oK4"/>
                                                <constraint firstItem="UCO-AO-1kg" firstAttribute="centerY" secondItem="iSQ-Ry-cVX" secondAttribute="centerY" id="S98-dO-pgg"/>
                                                <constraint firstItem="WYh-Ns-zrO" firstAttribute="leading" secondItem="UCO-AO-1kg" secondAttribute="trailing" constant="50" id="T3A-kF-Rvu"/>
                                                <constraint firstItem="WYh-Ns-zrO" firstAttribute="centerY" secondItem="UCO-AO-1kg" secondAttribute="centerY" id="mqg-uH-eeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="soundName" destination="WYh-Ns-zrO" id="zu8-hh-fXx"/>
                                            <outlet property="soundNumber" destination="UCO-AO-1kg" id="n2N-UK-quf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fta-X5-Aq4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HOx-4s-a8B"/>
                            <constraint firstItem="XJR-N9-s5o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="M4M-TT-aaB"/>
                            <constraint firstItem="XJR-N9-s5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PCd-HD-LGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fta-X5-Aq4" secondAttribute="bottom" id="QmV-vL-p78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dR2-QY-yIK" secondAttribute="trailing" constant="16" id="YOJ-aj-neC"/>
                            <constraint firstItem="fta-X5-Aq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ftj-3C-GdP"/>
                            <constraint firstItem="dR2-QY-yIK" firstAttribute="centerY" secondItem="XJR-N9-s5o" secondAttribute="centerY" id="j2U-yJ-gdZ"/>
                            <constraint firstItem="fta-X5-Aq4" firstAttribute="top" secondItem="XJR-N9-s5o" secondAttribute="bottom" constant="8" id="ncD-vE-BAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="holt" destination="dR2-QY-yIK" id="ghA-rj-Hf5"/>
                        <outlet property="soundboard" destination="fta-X5-Aq4" id="4uw-hO-Y3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Holt boi" width="1024" height="1024"/>
    </resources>
</document>
